# Full path to the directory, being organized
# Example:
# SourceDirectoryPath = C:\Users\LVS\Downloads\test
[Directory]
SourceDirectoryPath =
TargetDirectoryPath =

[Orgtype]
# Type of reorganization, Current options are by extension
# and by type (extension|type|content)
# Example:
# ReorganizationType = type
ReorganizationType =

[Content]
# If type of reorganization is set to content, list of strings
# by which *.docx files will be sorted, must be set
# Separated by ;
# Example:
# SearchedText =Interface Broker;Software;Hardware;
