#Full path to the directory, being organized
#Example:
#SourceDirectoryPath = C:\Users\LVS\Downloads\test
[directory]
SourceDirectoryPath =
TargetDirectoryPath =

[orgtype]
#Type of reorganization, Current options are by extension and by type (extension|type|content)
#Example:
#ReorganizationType = type
ReorganizationType =
<<<<<<< HEAD

[content]
#If type of reorganization is set to content, list of strings by which *.docx files will be sorted, must be set
#Separated by ;
#Example:
#SearchedText =Interface Broker;Software;Hardware;
SearchedText =
=======
>>>>>>> ac1671957e1d974b04588a3586e08a2c2120b37b
