#Full path to the directory, being organized
#Example:
#DirectoryPath = C:\Users\LVS\Downloads\test
[directory]
DirectoryPath =

[orgtype]
#Type of reorganization, Current options are by extension and by type (extension|type)
#Example:
#ReorganizationType = type
ReorganizationType =
