#Full path to the directory, being organized
#Example:
#DirectoryPath = C:\Users\LVS\Downloads\test
[directory]
DirectoryPath =

[orgtype]
#Type of reorganization, Current options are by extension and by type ( extension | type | content )
#Example:
#ReorganizationType = type
ReorganizationType =

[content]
#If type of reorganization is set to content, a string by which *.docx files will be sorted, must be set
#Example:
#SearchedText = Interface Broker
SearchedText =
